{
  "name": "test-task-for-codemaster",
  "version": "1.0.0",
  "description": "Test task for //CODEMASTER",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Ivan-Shymanovich/test-task-for-codemaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan-Shymanovich/test-task-for-codemaster./issues"
  },
  "homepage": "https://github.com/Ivan-Shymanovich/test-task-for-codemaster.#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
